@techReport{Ayala2025,
   author = {G. Ayala},
   institution = {Universitat de València},
   title = {BIOINFORMÁTICA ESTADÍSTICA ESTADÍSTICA DE DATOS ÓMICOS UNIVERSITAT DE VALÈNCIA},
   year = {2025}
}
@techReport{edger,
   author = {Yunshun Chen and Davis McCarthy and Pedro Baldoni and Matthew Ritchie and Mark Robinson and Gordon Smyth and Eliza Hall},
   title = {edgeR: differential analysis of sequence read count data User's Guide}
}
@article{Doering2022,
   abstract = {The response to insufficient oxygen (hypoxia) is orchestrated by the conserved hypoxia-inducible factor (HIF). However, HIF-independent hypoxia response pathways exist that act in parallel with HIF to mediate the physiological hypoxia response. Here, we describe a hypoxia response pathway controlled by Caenorhabditis elegans nuclear hormone receptor NHR-49, an orthologue of mammalian peroxisome proliferator-activated receptor alpha (PPARα). We show that nhr-49 is required for animal survival in hypoxia and is synthetic lethal with hif-1 in this context, demonstrating that these factors act in parallel. RNA-seq analysis shows that in hypoxia nhr-49 regulates a set of genes that are hif-1-independent, including autophagy genes that promote hypoxia survival. We further show that nuclear hormone receptor nhr-67 is a negative regulator and homeodomain-interacting protein kinase hpk-1 is a positive regulator of the NHR-49 pathway. Together, our experiments define a new, essential hypoxia response pathway that acts in parallel with the well-known HIF-mediated hypoxia response. Editor's evaluation The highly conserved protein hypoxia-inducible factor (HIF) is a well-known regulator of animal responses to low-oxygen environments. Using the sophisticated genetic tools of the nematode C. elegans, this paper identifies a parallel mechanism, governed by a different conserved transcription factor, that also provides protection from hypoxia. These findings provide important new insight into the complex genetic architecture of the mechanisms that maintain organismal homeostasis in the face of environmental stress.},
   author = {Kelsie Rs Doering and Xuanjin Cheng and Luke Milburn and Ramesh Ratnappan and Arjumand Ghazi and Dana L Miller and Stefan Taubert},
   doi = {10.7554/eLife.67911},
   pages = {67911},
   title = {Nuclear hormone receptor NHR-49 acts in parallel with HIF-1 to promote hypoxia adaptation in Caenorhabditis elegans},
   volume = {11},
   year = {2022}
}
