@techReport{Ayala2025,
   author = {G. Ayala},
   institution = {Universitat de València},
   title = {BIOINFORMÁTICA ESTADÍSTICA ESTADÍSTICA DE DATOS ÓMICOS UNIVERSITAT DE VALÈNCIA},
   year = {2025}
}
@techReport{Smyth2025,
   abstract = {Description Data analysis, linear models and differential expression for omics data. License GPL (>=2) Depends R (>= 3.6.0)},
   author = {Maintainer Gordon Smyth},
   keywords = {Aaron Lun [ctb],Alicia Oshlack [ctb],AlternativeSplicing,AnnotationDbi,Author Gordon Smyth [cre,BatchEffect,Bayesian,Be-linda Phipson [ctb],Biobase,BiocStyle,BiomedicalInformatics,Car-olyn de Graaf [ctb],CellBiology,Char-ity Law [ctb],Cheminformatics,Clustering,DataImport,Davis McCarthy [ctb],Di Wu [ctb],DifferentialExpression,DifferentialSplicing,Dongseok Choi [ctb],Egil Ferk-ingstad [ctb],Epigenetics,Francois Pepin [ctb],FunctionalGenomics,GOdb,GeneExpression,GeneSetEnrichment,Genetics,Goknur Giner [ctb],ImmunoOncology,James Wettenhall [ctb],Jeremy Sil-ver [ctb],Lizhong Chen [ctb] Imports grDevices,MASS,Marcus Davy [ctb],Matthew Ritchie [ctb],Mengbo Li [ctb],Metabolomics,Mette Langaas [ctb],MicroRNAArray,Microarray,MultipleComparison,Natalie Thorne [ctb],Normalization,OneChannel,Preprocessing,ProprietaryPlatforms,Proteomics,QualityControl,RNASeq,Regression,Sequencing,SystemsBiology,TimeCourse,Transcription,Transcriptomics,TwoChannel,Wei Shi [ctb],Yifang Hu [ctb],Yunshun Chen [ctb],affy,aut],ellipse,gplots,graphics,illuminaio,knitr,locfit,mRNAMicroarray,methods,orgHsegdb,splines,statmod Suggests BiasedUrn,stats,utils,vsn VignetteBuilder knitr biocViews ExonArray},
   title = {Package 'limma' Title Linear Models for Microarray and Omics Data},
   year = {2025}
}
@techReport{Gentleman2025,
   abstract = {Description Some basic functions for filtering genes. License Artistic-2.0 LazyLoad yes LazyData yes Collate AllClasses.R AllGenerics.R all.R dist2.R eSetFilter.R fastT.R filter_volcano.R filtered_p.R genefinder.R half.range.mode.R kappa_p.R nsFilter.R rejection_plot.R rowROC-accessors.R rowSds.R rowpAUCs-methods.R rowttests-methods.R shorth.R zzz.R biocViews Microarray VignetteBuilder knitr git_url https://git.bioconductor.org/packages/genefilter git_branch RELEASE_3_21 git_last_commit 2a26692 git_last_commit_date 2025-04-15 Repository Bioconductor 3.21},
   author = {Robert Gentleman and Vincent J Carey and Wolfgang Huber and Florian Hahne},
   keywords = {ALL,AnnotationDbi,Biobase,BiocStyle,RColorBrewer,ROC,Suggests class,annotate,grDevices,graphics,hgu95av2db,knitr Imports MatrixGenerics (>= 1111),methods,stats,survival,tkWidgets},
   title = {genefilter: methods for filtering genes from high-throughput experiments},
   url = {https://git.bioconductor.org/packages/genefilter},
   year = {2025}
}

